# MSSQL CONFIG
#DATASOURCE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver-rm97900.database.windows.net:1433;database=dimdimdb;user=admsql@sqlserver-rm97900;password=devops@Fiap2tds;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=admsql
spring.datasource.password=devops@Fiap2tds

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
