<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script defer
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<title>DimDim</title>
</head>
<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a class="navbar-brand" href="/"> <img
					th:src="@{~/dimdim.png}" width="31" /> DimDim
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/user">Usuários</a></li>
						<li class="nav-item"><a class="nav-link" href="/transaction">Transações</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container py-3" style="margin-top: 60px;">
		<div class="d-flex justify-content-center align-items-center">
			<h2 class="fw-light fw-normal text-uppercase pb-2">Admin do Sistema DimDim</h2>
		</div>
		<div class="row py-3">
			<div class="col-sm-6">
				<h1 class="text-center fw-normal text-success display-1" th:text="${qtdUsuarios}"></h1>
				<h2 class="text-center fw-normal">Usuários</h2>
			</div>
			<div class="col-sm-6">
				<h1 class="text-center fw-normal text-success display-1" th:text="${qtdTransacoes}"></h1>
				<h2 class="text-center fw-normal">Transações Totais</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				
			</div>
			<div class="col-sm-6">
				
			</div>
		</div>
	</div>

	<footer th:fragment="footer"
		class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top fixed-bottom container">
		<p class="col-md-4 mb-0 text-muted">© 2021 DimDim</p>

		<ul class="nav col-md-4 justify-content-end">
			<li class="nav-item"><a href="/"
				class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="/user"
				class="nav-link px-2 text-muted">Usuários</a></li>
			<li class="nav-item"><a href="/transaction"
				class="nav-link px-2 text-muted">Transações</a></li>
		</ul>
	</footer>
</body>
</html>