<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script defer
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<title>DimDim</title>
</head>
<body>
	<header th:replace="~{base :: header}"></header>

	<div class="container py-3" style="margin-top: 60px;">
		<h2 class="fw-light text-uppercase pb-2" th:text="|Nova Transação de ${nomeUsuario}|"></h2>
		<form th:action="@{/transaction/new/__${userId}__}" method="post"
			th:object="${transaction}">
			<div class="mb-3">

				<p class="alert alert-danger" th:errors="*{description}"></p>
				<label for="description" class="form-label"> Descrição </label> <input
					type="text" class="form-control" id="description"
					name="description" placeholder="Ex. Pagamento de Fatura"
					th:field="*{description}">

			</div>
			<div class="mb-3">

				<p class="alert alert-danger" th:errors="*{value}"></p>
				<label for="value" class="form-label">Saldo Inicial</label> <input
					type="number" class="form-control" id="value" name="value" step="any" min="0"
					th:field="*{value}" th:value="*{value}">
			</div>
			<div class="mb-3">

				<p class="alert alert-danger" th:errors="*{date}"></p>
				<label for="date" class="form-label">Data da Transação</label> <input
					type="date" class="form-control" id="date" name="date"
					th:attr="min=${#dates.format(transaction.date, 'yyyy-MM-dd')}"
					th:field="*{date}"
					th:value="${#dates.format(transaction.date, 'yyyy/MM/dd')}">
			</div>
			<div class="mb-3">

				<p class="alert alert-danger" th:errors="*{type}"></p>
				<label for="type" class="form-label">Tipo</label> 
				<select
					class="form-select" id="type" name="type" th:field="*{type}">
					<option
						th:each="option : ${T(br.com.dimdim.model.TransactionType).values()}"
						th:value="${option}"
						th:text="${option == T(br.com.dimdim.model.TransactionType).DEBIT} ? 'DÉBITO' : 'CRÉDITO'"></option>
				</select>
			</div>

			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<footer th:replace="~{base :: footer}"></footer>

</body>
</html>