<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script defer
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<title>DimDim</title>
</head>
<body>
	<header th:replace="~{base :: header}"></header>

	<div class="container py-3" style="margin-top: 60px;">
		<div class="d-flex justify-content-between align-items-center">		
			<h2 class="fw-light text-uppercase pb-2">Lista de Clientes</h2>
			<a href="/user/new" class="btn btn-info"><i class="bi bi-person-plus-fill"></i> Criar Usuário</a>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col">Nome</th>
					<th scope="col">Saldo</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody th:each="user: ${usuarios}">
				<tr class="align-middle">
					<th scope="row" th:text="${user.id}"></th>
					<td th:text="${user.name}"></td>
					<td
						th:text="|R$ ${#numbers.formatDecimal(user.balance, 1, 2, 'COMMA')}|"></td>
					<td><a th:href="@{/transaction/{id}(id=${user.id})}" class="btn btn-primary">Transações</a></td>
				</tr>
			</tbody>
		</table>
	</div>

	<footer th:replace="~{base :: footer}"></footer>
</body>
</html>